# xeger

./: .gitignore  .gitpod.yml  README  README.md  pom.xml
.github/workflows/: ci.yml  pull_requests.yml  push.yml
src/etc/: header.txt
src/main/java/nl/flotsam/xeger/: Xeger.java
src/test/java/nl/flotsam/xeger/: XegerTest.java  XegerUtilsTest.java
